SU_USERNAME=
SU_PASSWD=  # password for admin
PRODUCTION_KEY=  # required by django for production env
PRODUCTION_PORT=

POSTGRES_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

EMAIL_HOST=  # the serve which will acctually send the email
EMAIL_PORT=
DEFAULT_FROM_EMAIL=  # this will be the email that will show up in From
EMAIL_PASSWORD=
DEFAULT_TO_EMAIL='deepworlds.studio@gmail.com'
