DB_NAME=  # DB name
DB_PASSWORD=  # DB password

EMAIL_HOST=  # the serve which will acctually send the email
EMAIL_PORT=
DEFAULT_FROM_EMAIL=  # this will be the email that will show up in From
EMAIL_PASSWORD=
